<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <title>App Notas</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background-color: #1A1A1A;
            font-family: "Montserrat", sans-serif;
        }

        header,h4{
            color:whitesmoke;
        }

        .card-notas{
            margin: auto;
            width: 600px;
            padding: 20px;
            border: 1px solid whitesmoke;
            border-radius:5px;
        }

        .card-nota{
            color:whitesmoke;
            border: 1px solid whitesmoke;
            border-radius:5px;
            padding: 20px;
            margin-bottom:10px;
            
        }

        .link-add-nota{
            display: inline-block;
            height: 40px; 
            line-height: 40px; 
            background-color: whitesmoke; 
            text-align: center; 
            padding: 0 10px;
            color:black;
            border-radius:5px;
            text-decoration: none;
            margin-bottom:5px;
        }

        .link-excluir-nota , .link-editar-nota {
            display: inline-block;
            height: 40px; 
            line-height: 40px; 
            background-color: whitesmoke; 
            text-align: center; 
            padding: 0 10px;
            color:black;
            border-radius:5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h2>Meu app de notas - {{request.user.get_full_name}}</h2>
    </header>
    <main>
        {% block content %}{% endblock content %}
    </main>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>